import 'package:banking_dev_app/db/urls.dart';
import 'package:dio/dio.dart';
import '../data_model/Model.dart';


class ApiService {
  final Dio _dio = Dio();
  final Urls _urls = Urls();


  
  Future<List<MyData>> fetchData() async {
    final response = await _dio.get('${_urls.basrUrl}${_urls.getAllurls}');
    if (response.statusCode == 200) {
      final data = response.data as List;
      return data.map((json) => MyData(
        id: json['ID'],
        imgUrl: json['img_url'],
        title: json['title'],
        content: json['content'],
        description: List<String>.from(json['Description']),
        screenRoute: json['ScreenRoute'],
      )).toList();
      
    } else {
      throw Exception('Failed to load data');
    }
    
  }
}
