import 'package:banking_dev_app/Options/ScreenFunding.dart';
import 'package:flutter/material.dart';


List Data=[
  {
    "title":"Special Savings ",
    "data":"2.12% "

  },
  {
    "title":"Special  Savings",
    "data":"2.12%"

  },
  {
    "title":"Special Savings",
    "data":"2.12% "

  },

];
class cardbutton extends StatelessWidget {
  
  final int id;
  const cardbutton({Key? key,required this.id}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView.builder(itemBuilder: (context,index){
      return Container(
        height: 130,
        margin: EdgeInsets.all(5),
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(10),
          
        ),
        child: GestureDetector(
          onTap: () =>  Navigator.push(context,MaterialPageRoute(builder: (context) => ScreenFunding())),
          child: Card(
            color: Color.fromARGB(255, 255, 255, 255),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
              side: BorderSide(
                  color: Colors.grey, // Choose your border color
                  width: 1.0,         // Choose your border width
                ),
              
            ),
            borderOnForeground: true,
            elevation: 4,
            child: Padding(
              padding: const EdgeInsets.all(13.0),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.center,
                children: [
                  Text(
                    Data[index]["title"],
                    style: TextStyle(
                      fontSize: 20,
                      color: const Color.fromARGB(255, 0, 0, 0),
                      fontWeight: FontWeight.w500
                    ),
                  ),
                  SizedBox(
                    height: 10,
                  ),
                  Text(
                    Data[index]["data"]+" APY",
                    style: TextStyle(
                      fontSize: 35,
                      color: Colors.green,
                    ),
                  ),
                ],
              ),
            ),
          ),
        ),
      );
    }
    ,itemCount: Data.length,
    );
  }
}